{
  "compilerOptions": {
    "target": "es5",                         
    "module": "amd" ,
    "removeComments": true,
    "outFile": "dist/bundle.js",
    "sourceMap": true    
  },
  "include": [
    "classes/**/*",
    "spec/**/*/*"
  ],
  "exclude": [
        "node_modules"
  ]
}